\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{adjustbox}
\usepackage{natbib}


\title{INDICES DE COLOMBIA}
\author{
        Nicolás Ramírez Pérez\\
        Facultad de Ingeniería\\
        Universidad de los Andes\\
        Bogotá,\underline{Colombia}\\
        \texttt{n.ramirez12@uniandes.edu.co}
}
\date{30 de Junio de 2018}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle


\begin{abstract}
Este es el proyecto final del curso dictado en la universidad de los Andes en la ciudad de Bogotá,Colombia. Este trabajo fue hecho bajo la filosofía de trabajo replicable.Este es el proyecto final del curso dictado en la universidad de los Andes en la ciudad de Bogotá,Colombia. Este trabajo fue hecho bajo la filosofía de trabajo replicable.Este es el proyecto final del curso dictado en la universidad de los Andes en la ciudad de Bogotá,Colombia. Este trabajo fue hecho bajo la filosofía de trabajo replicable.
\end{abstract}



\section*{Introducción}

Estos son los indices de Colombia, siguiendo la logica del paper realizado en la clase anterior. Estos son los indices de Colombia, siguiendo la logica del paper realizado en la clase anterior. Estos son los indices de Colombia, siguiendo la logica del paper realizado en la clase anterior. Estos son los indices de Colombia, siguiendo la logica del paper realizado en la clase anterior

Para comenzar veremos la sección \ref{univariada} en la página \pageref{univariada}.
@siguiente pagina
\clearpage

\section{Exploración Univariada}\label{univariada}
En esta seccion se explorara cada indice que nos dara el profesor Jose Magallanes, bajo en codigo estadistico desarrollado por el.En esta seccion se explorara cada indice que nos dara el profesor Jose Magallanes, bajo en codigo estadistico desarrollado por el.En esta seccion se explorara cada indice que nos dara el profesor Jose Magallanes, bajo en codigo estadistico desarrollado por el.

<<getData, echo=FALSE>>=
# NO OLVIDAR set working directory
filename="colombia.csv"
colb=read.csv(filename, stringsAsFactors = FALSE)


@

Para conocer el comportamiento de las variables se preparo la Tabla \ref{stats}, donde se muestra los estadisticos de \emph{IDH}, \emph{Población Cabecera}  y \emph{Poblacion Resto}. Igualmente se muestra los histogramas correspondientes \ref{histog}

<<results=tex,echo=FALSE>>=
# nos interesa IDH, y poblacion cabecera y poblacion resto
# no se puede secar tabla de frecuencia, 
# solo estadisticos:
library(stargazer)
vars<-colb[,c(1:4)]
stargazer(vars, title="Medidas estadisticas",label="stats",summary.stat = c("n","min","median","max"))

@
\begin{figure}[h]
\centering
<<histogramas, echo=FALSE,fig=TRUE>>=
par(mfrow=c(1,3))
paleta="green"
hist(colb$IDH, main= "IDH", col= paleta)
paleta="Blue"
hist(colb$Población.Cabecera, main= "Población Cabecera",col= paleta)
paleta="red"
hist(colb$Población.Resto, main= "Población Resto", col= paleta)

@
\caption{Histogramas variables de interes}
\label{histog}
\end{figure}

Debido a que existe sesgo en las poblaciones, seran transformados los datos con los cuales se realizo \ref{stats} (ver en la pag. \pageref{stats}) y se presentaran en la tabla \ref{stats1} y se presenta nuevamente los histogramas \ref{histog1}.
<<results=tex,echo=FALSE>>=
# nos interesa IDH, y poblacion cabecera y poblacion resto
# no se puede secar tabla de frecuencia, 
# solo estadisticos:
library(stargazer)
colb$Cabecera.Transformada=log(colb$Población.Cabecera)
colb$Resto.Transformada=log(colb$Población.Resto)

vars<-colb[,c(7:8)]
stargazer(vars, title="Medidas estadisticas datos Transformados",label="stats1",summary.stat = c("n","min","median","max"))
@

\begin{figure}[h]
\centering
<<histogramas, echo=FALSE,fig=TRUE>>=
par(mfrow=c(1,3))
paleta="green"
hist(colb$IDH, main= "IDH", col= paleta)
paleta="Blue"
hist(colb$Cabecera.Transformada, main= "Población Cabecera trans.",col= paleta)
paleta="red"
hist(colb$Resto.Transformada, main= "Población Resto trans.", col= paleta)

@
\caption{Histogramas variables de interes transformados}
\label{histog1}
\end{figure}

\section{Exploración Bivariada}
En este trabajo estamos interesados en el impacto de 
la poblacion en el el IDH, veamos IDH con cada uno:

\end{document}